This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: TexFiles/intro.aux
A level-1 auxiliary file: TexFiles/equations.aux
A level-1 auxiliary file: TexFiles/plot.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author or key in Plug
Warning--to sort, need author or key in Qlogic
Warning--to sort, need author or key in Auth09
Warning--to sort, need author or key in ESTO
Warning--to sort, need author or key in CCCF
Warning--empty author in CCCF
Warning--empty journal in CCCF
Warning--empty year in CCCF
Warning--empty author in ESTO
Warning--empty journal in ESTO
Warning--empty journal in Midatasets
Warning--empty title in Mibench
Warning--empty title in LCTES
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5518 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 226
> -- 115
< -- 1
+ -- 48
- -- 38
* -- 153
:= -- 384
add.period$ -- 22
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 106
empty$ -- 211
format.name$ -- 38
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 45
num.names$ -- 10
pop$ -- 85
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 13
while$ -- 11
width$ -- 12
write$ -- 84
(There were 13 warnings)
