\relax 
\citation{LCTES}
\@input{TexFiles/intro.aux}
\citation{Mibench}
\citation{Auth09}
\citation{ESTO}
\citation{CCCF}
\citation{Midatasets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MILEPOST Framework}{4}}
\citation{Mono08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework to automatically tune programs and improve default optimization heuristics using machine learning techniques, MILEPOST GCC with Interactive Compilation Interface (ICI) and program features extractor, and Continuous Collective Compilation Framework to train ML model and predict good optimization passes}}{5}}
\newlabel{fig-framestruct}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Compilation Interface}{5}}
\citation{my}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GCC Interactive Compilation Interface: a) original GCC, b) GCC with ICI and plugins}}{6}}
\newlabel{fig-framestruct2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Manipulation of GCC Passes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Machine Learning to Select Good Optimization Passes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Machine Learning Model}{8}}
\@input{TexFiles/equations.aux}
\@input{TexFiles/plot.aux}
\bibstyle{plain}
\bibdata{paper}
\bibcite{CCCF}{{1}{}{{}}{{}}}
\bibcite{Plug}{{2}{}{{}}{{}}}
\bibcite{Qlogic}{{3}{}{{}}{{}}}
\bibcite{Auth09}{{4}{}{{}}{{}}}
\bibcite{ESTO}{{5}{}{{}}{{}}}
\bibcite{Mono08}{{6}{}{{}}{{}}}
\bibcite{my}{{7}{}{{}}{{}}}
\bibcite{Midatasets}{{8}{}{{}}{{}}}
\bibcite{Mibench}{{9}{}{{}}{{}}}
\bibcite{LCTES}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
